Number of fit ranges:                  3
FIT RANGE:                             1
Fit type for range1:                   LOG
Order of fit range1:                   9
Zlower for fit range1:                 3.34844116727836
Zupper for fit range1:                 4.6964262896641
Lower Resist. limit for fit range1:    2489.9
Upper Resist. limit for fit range1:    41667.2935
C(0) Equation 1:                       3.09853401417587E-01
C(1) Equation 1:                      -4.01933585293800E-01
C(2) Equation 1:                       1.97860912721473E-01
C(3) Equation 1:                      -8.61388023594122E-02
C(4) Equation 1:                       3.37440299587585E-02
C(5) Equation 1:                      -1.33886294685993E-02
C(6) Equation 1:                       5.30363658295116E-03
C(7) Equation 1:                      -1.54305086144283E-03
C(8) Equation 1:                       7.46298657000693E-04
C(9) Equation 1:                      -5.70507854542785E-04
FIT RANGE:                             2
Fit type for range2:                   LOG
Order of fit range2:                   11
Zlower for fit range2:                 3.07415949750185
Zupper for fit range2:                 3.45262965162202
Lower Resist. limit for fit range2:    1237.9903
Upper Resist. limit for fit range2:    2489.9
C(0) Equation 2:                       2.77043253696954E+00
C(1) Equation 2:                      -3.04245462506491E+00
C(2) Equation 2:                       1.36855871983411E+00
C(3) Equation 2:                      -5.84737495714266E-01
C(4) Equation 2:                       2.47566003410747E-01
C(5) Equation 2:                      -1.04598163161579E-01
C(6) Equation 2:                       4.42518680021349E-02
C(7) Equation 2:                      -1.90570253745177E-02
C(8) Equation 2:                       7.85185036931781E-03
C(9) Equation 2:                      -3.68108761729153E-03
C(10) Equation 2:                      1.11048885053933E-03
C(11) Equation 2:                     -1.05155668557251E-03
FIT RANGE:                             3
Fit type for range3:                   LOG
Order of fit range3:                   10
Zlower for fit range3:                 3.01542215820644
Zupper for fit range3:                 3.11257763365001
Lower Resist. limit for fit range3:    1040.426
Upper Resist. limit for fit range3:    1237.9903
C(0) Equation 3:                       1.56561552278639E+01
C(1) Equation 3:                      -1.56586887599439E+01
C(2) Equation 3:                       7.25815676209882E+00
C(3) Equation 3:                      -3.41211573260540E+00
C(4) Equation 3:                       1.56471448577325E+00
C(5) Equation 3:                      -7.36991989578316E-01
C(6) Equation 3:                       3.47844257886324E-01
C(7) Equation 3:                      -1.37768575720689E-01
C(8) Equation 3:                       9.70213675775514E-02
C(9) Equation 3:                      -6.43112913699336E-03
C(10) Equation 3:                      3.69429321333400E-02
