[mypy]
disable_error_code = annotation-unchecked

[mypy-txaio.*]
ignore_missing_imports = True

[mypy-influxdb.*]
ignore_missing_imports = True

[mypy-autobahn.*]
ignore_missing_imports = True

[mypy-deprecation.*]
ignore_missing_imports = True

[mypy-coverage.*]
ignore_missing_imports = True

[mypy-so3g.*]
ignore_missing_imports = True

[mypy-progress.*]
ignore_missing_imports = True

[mypy-spt3g.*]
ignore_missing_imports = True
